# bitO-liquor

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONSTITUTION.md  README.md
.github/workflows/: frontend-e2e.yml  repo-harness.yml
.omx/: metrics.json
.omx/state/: hud-state.json  notify-hook-state.json  (+1 more)
backend/: AGENTS.md  build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/org/bito/liquor/: ApiApplication.java
backend/api/src/main/java/org/bito/liquor/config/: WebConfig.java
backend/api/src/main/java/org/bito/liquor/controller/: LiquorController.java  WhiskyController.java
backend/api/src/main/java/org/bito/liquor/model/: Whisky.java
backend/api/src/main/java/org/bito/liquor/repository/: WhiskyRepository.java
backend/api/src/main/java/org/bito/liquor/service/: LiquorQueryService.java  SupabaseStorageService.java  WhiskyImageService.java  WhiskyQueryService.java  WhiskyRecommendationService.java  WhiskySeedService.java
backend/api/src/main/resources/: application.properties
backend/api/src/main/resources/sql/: seed_liquor_flavor_profile.sql  seed_whisky_master.sql  seed_whisky_master_top100_kr.sql
backend/api/src/test/java/org/bito/liquor/: ApiApplicationTests.java
backend/common/: build.gradle
backend/common/src/main/java/org/bito/liquor/common/dto/: FlavorVectorDto.java  FlavorVectorRequestDto.java  LiquorDto.java  LiquorPageResponseDto.java  PriceHistoryDto.java  WhiskyImageUpdateResponseDto.java  WhiskyImageUpsertRequestDto.java  WhiskyRecommendationItemDto.java  WhiskyRecommendationResponseDto.java
backend/common/src/main/java/org/bito/liquor/common/model/: Liquor.java  LiquorInfo.java  LiquorPrice.java  LiquorPriceHistory.java  LiquorUrl.java  PriceHistory.java  Whisky.java
backend/common/src/main/java/org/bito/liquor/common/repository/: LiquorInfoRepository.java  LiquorPriceHistoryRepository.java  LiquorPriceRepository.java  LiquorRepository.java  LiquorUrlRepository.java  PriceHistoryRepository.java  WhiskyRepository.java
backend/crawler/: build.gradle
backend/crawler-playwright/: README.md  package-lock.json  package.json
backend/crawler-playwright/src/cli/: batch-ingest-emart.ts  batch-ingest-lotteon.ts  batch-preview-emart.ts  batch-preview-lotteon.ts  ingest-emart.ts  ingest-lotteon.ts  preview-emart.ts  preview-lotteon.ts  run-emart.ts  run-lotteon.ts
backend/crawler-playwright/src/core/: batch-report.ts  browser.ts  env.ts  ingest-preview.ts  ingest-write.ts  io.ts  keywords.ts  liquor-info-keywords.ts  safety-gates.ts  supabase-rest.ts
backend/crawler-playwright/src/sources/: emart.ts  lotteon.ts
backend/crawler/src/main/java/org/bito/liquor/: CrawlerApplication.java
backend/crawler/src/main/java/org/bito/liquor/config/: WebConfig.java
backend/crawler/src/main/java/org/bito/liquor/controller/: EmartCrawlController.java  LotteonCrawlController.java
backend/crawler/src/main/java/org/bito/liquor/crawler/costco/: CostcoCrawlController.java  CostcoCrawlService.java  CostcoScraper.java
backend/crawler/src/main/java/org/bito/liquor/crawler/emart/: EmartCrawlController.java  EmartCrawlService.java  EmartScraper.java
backend/crawler/src/main/java/org/bito/liquor/crawler/lotteon/: LotteonCrawlController.java  LotteonCrawlService.java  LotteonScraper.java
backend/crawler/src/main/java/org/bito/liquor/crawler/traders/: TradersCrawlController.java  TradersCrawlService.java  TradersScraper.java
backend/crawler/src/main/java/org/bito/liquor/scraper/: EmartScraper.java  LotteonScraper.java
backend/crawler/src/main/java/org/bito/liquor/service/: EmartCrawlService.java  LotteonCrawlService.java
backend/crawler/src/main/resources/: application.properties
docs/: CHANGE_POLICY.md  DESIGN.md  ENVIRONMENTS.md  FRONTEND.md  INTERFACE_MATRIX.md  PLANS.md  PRD.md  PRODUCT_SENSE.md  QUALITY_SCORE.md  RELIABILITY.md  REPOSITORY.md  REPO_MAP.md  SECURITY.md  api-spec.md  frontend-setup-guide.md
frontend/: AGENTS.md  DEPLOY.md  README.md  eslint.config.js  index.html  node_modules  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
scripts/: backfill_liquor_price_history.mjs  rebuild_liquor_card_images.mjs  verify-repo.sh
(+181 files in other folders)
