plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

def loadDotenvFile(File envFile) {
    if (!envFile.exists()) {
        return [:]
    }

    Map<String, String> values = [:]
    envFile.eachLine('UTF-8') { rawLine ->
        String line = rawLine.trim()
        if (!line || line.startsWith('#') || !line.contains('=')) {
            return
        }

        int separatorIndex = line.indexOf('=')
        String key = line.substring(0, separatorIndex).trim()
        String value = line.substring(separatorIndex + 1).trim()

        if (!key) {
            return
        }

        if ((value.startsWith('"') && value.endsWith('"')) || (value.startsWith("'") && value.endsWith("'"))) {
            value = value.substring(1, value.length() - 1)
        }

        values[key] = value
    }
    values
}

allprojects {
    group = 'org.bito'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    pluginManager.withPlugin('org.springframework.boot') {
        tasks.named('bootRun') {
            File envFile = rootProject.file('.env')
            Map<String, String> dotenvValues = loadDotenvFile(envFile)

            if (!dotenvValues.isEmpty()) {
                environment(dotenvValues)
            }
        }
    }
}

// 루트 프로젝트는 직접 빌드하지 않음
bootJar.enabled = false
jar.enabled = false
