plugins {
    id 'java-library'
}

// common은 라이브러리 모듈 (실행 가능한 jar 아님)
jar.enabled = true

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-web'

    // .env 파일 로드
    api 'me.paulschwarz:spring-dotenv:4.0.0'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
}
